<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_weapon_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:contentDescription="@string/weapons"
            app:layout_constraintEnd_toEndOf="@id/iv_currency"
            app:layout_constraintStart_toStartOf="@id/tv_weapon_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dummy_weapon" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow_loading"
            app:layout_constraintEnd_toEndOf="@id/iv_currency"
            app:layout_constraintStart_toStartOf="@id/tv_weapon_title"
            app:layout_constraintTop_toBottomOf="@id/iv_weapon_icon" />

        <TextView
            android:id="@+id/tv_weapon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sen_bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weapon_icon"
            tools:text="Odin" />

        <TextView
            android:id="@+id/tv_weapon_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sen"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_weapon_title"
            app:layout_constraintTop_toBottomOf="@id/tv_weapon_title"
            tools:text="Heavy" />

        <TextView
            android:id="@+id/tv_weapon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sen_bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_currency"
            app:layout_constraintEnd_toStartOf="@id/iv_currency"
            app:layout_constraintTop_toTopOf="@+id/iv_currency"
            tools:text="600K" />

        <ImageView
            android:id="@+id/iv_currency"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/currencies"
            android:src="@drawable/dollar"
            app:layout_constraintBottom_toBottomOf="@+id/tv_weapon_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_weapon_title"
            app:tint="?attr/iconTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>